body #myVideo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Place the video behind other content */
}

* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  background-color: #14100e;
  color: white;
}
header h1 a {
  text-decoration: none;
  color: white;
}
header img {
  width: 100px;
}
header img:last-of-type {
  display: none;
}
header nav {
  margin-top: 1em;
  width: 100%;
}
header nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  justify-content: space-evenly;
  list-style: none;
}
header nav ul li {
  display: inline;
}
header nav ul li a {
  text-decoration: none;
  color: white;
}

@media (min-width: 768px) {
  header img:last-of-type {
    display: inline;
  }
}
footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  background-color: #14100e;
  color: white;
}
footer nav {
  margin-top: 1em;
  margin-bottom: 1em;
}
footer nav ul {
  list-style: none;
}
footer nav ul li a {
  text-decoration: none;
  color: white;
}
footer div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
footer div p {
  width: 100%;
  margin-bottom: 1em;
}
footer div a {
  text-decoration: none;
  color: white;
}
footer img {
  width: 100px;
}
footer p {
  width: 80%;
}

.about {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin-top: 1em;
  margin-left: 10%;
  margin-right: 10%;
}
.about img {
  display: none;
}
.about h2 {
  width: 100%;
  margin-bottom: 1em;
  color: white;
}
.about p {
  background-color: wheat;
}

.club {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin-top: 1em;
  margin-left: 10%;
  margin-right: 10%;
  background: url("../../img/background-brawl.jpg");
  height: 400px;
  overflow: scroll;
}
.club h2 {
  justify-self: center;
  margin-bottom: 1em;
  color: white;
}
.club-info {
  display: flex;
  width: 90%;
  justify-self: center;
  color: white;
  border: 1px solid black;
  margin-bottom: 1em;
}
.club-info-article {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.club-info-article h3 {
  width: 100%;
}
.club-info-article img {
  width: 50px;
  height: 60px;
}
.club-members {
  justify-self: center;
  width: 90%;
}
.club-members-article {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1em;
  background-color: #8a778a;
  overflow: scroll;
}
.club-members-article img {
  width: 40px;
  text-align: center;
}

.members {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin-top: 1em;
  margin-left: 10%;
  margin-right: 10%;
}
.members h2 {
  width: 100%;
  margin-bottom: 1em;
  color: white;
}

.highlights {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin-top: 1em;
  margin-left: 10%;
  margin-right: 10%;
}
.highlights h2 {
  width: 100%;
  margin-bottom: 1em;
  color: white;
}
.highlights iframe {
  width: 100%;
  margin-bottom: 1em;
}

.contact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  background-color: azure;
  margin-top: 1em;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 1em;
}
.contact h2 {
  width: 100%;
  margin-bottom: 1em;
}
.contact-form {
  margin-bottom: 1em;
}
.contact-form h3 {
  margin-bottom: 1em;
}
.contact-form div {
  margin-bottom: 1em;
  text-align: end;
}
.contact-whatsapp {
  width: 90%;
}
.contact-whatsapp h3 {
  width: 100%;
  margin-bottom: 1em;
}
.contact-whatsapp a {
  background-color: #25d366;
  padding: 0.5em 0.5em 0.5em 0.5em;
  border-radius: 2em;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1em;
}
.contact-whatsapp a img {
  width: 40px;
  display: inline-flex;
}

@media (min-width: 768px) {
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding-bottom: 0;
    align-items: center;
    margin-bottom: 1em;
  }
  .about h2 {
    grid-column: span 2;
  }
  .about img {
    display: block;
    justify-self: center;
    width: 90%;
  }
  .about p {
    width: 90%;
    justify-self: center;
  }
  .club {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding-bottom: 0;
    margin-top: 1em;
    margin-left: 10%;
    margin-right: 10%;
    background: url("../../img/background-brawl.jpg");
    height: 400px;
  }
  .club h2 {
    grid-column: span 2;
    justify-self: center;
    margin-bottom: 1em;
    color: white;
  }
  .club-info {
    display: flex;
    width: 90%;
    justify-self: center;
    color: white;
    height: 330px;
    border: 1px solid black;
  }
  .club-info-article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .club-info-article h3 {
    width: 100%;
  }
  .club-info-article img {
    width: 50px;
    height: 60px;
  }
  .club-members {
    overflow: scroll;
    justify-self: center;
    width: 90%;
  }
  .club-members-article {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;
    background-color: #8a778a;
    overflow: scroll;
  }
  .club-members-article img {
    width: 40px;
    text-align: center;
  }
  .members {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding-bottom: 0;
  }
  .members h2 {
    grid-column: span 2;
  }
  .highlights {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding-bottom: 0;
  }
  .highlights h2 {
    grid-column: span 2;
  }
  .highlights iframe {
    width: 90%;
    justify-self: center;
  }
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding-bottom: 0;
  }
  .contact h2 {
    grid-column: span 2;
  }
  .contact-form {
    width: 90%;
  }
  .contact-whatsapp {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    border-left: 1px solid black;
    justify-self: center;
    align-content: space-between;
  }
}

/*# sourceMappingURL=styles.css.map */
